{
  "name": "scroll-animation-framer-motion",
  "version": "1.0.0",
  "description": "A simple, reusable Scroll Animation component using Framer Motion and React.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "nextjs",
    "scroll",
    "animation",
    "framer-motion",
    "scroll-animation",
    "motion",
    "react-component"
  ],
  "author": "Forhad Khan",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "framer-motion": "^12.9.2",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "typescript": "^5.8.3"
  }
}
